
|| Magnetización promedio total: -0.0017
|| Energía media: +0.0086
|| Calor específico: +14.6561
|| Temperatura = 3.0
 Red 4x4
 16000000 iteraciones
 Tiempo de ejecución: 168.28

|| Magnetización promedio total: +0.0020
|| Energía media: -0.0102
|| Calor específico: +15.1894
|| Temperatura = 3.0
 Red 4x4
 16000000 iteraciones
 Tiempo de ejecución: 162.34

|| Magnetización promedio total: -0.0081
|| Energía media: +0.0405
|| Calor específico: +15.1753
|| Temperatura = 3.0
 Red 4x4
 16000000 iteraciones
 Tiempo de ejecución: 148.87

|| Magnetización promedio total: +0.0104
|| Energía media: -0.0520
|| Calor específico: +15.0885
|| Temperatura = 3.0
 Red 4x4
 16000000 iteraciones
 Tiempo de ejecución: 170.33

|| Magnetización promedio total: +0.0003
|| Energía media: -0.0014
|| Calor específico: +15.0729
|| Temperatura = 3.0
 Red 4x4
 16000000 iteraciones
 Tiempo de ejecución: 127.01

|| Magnetización promedio total: -0.0006
|| Energía media: +0.0031
|| Calor específico: +15.0129
|| Temperatura = 3.0
 Red 4x4
 16000000 iteraciones
 Tiempo de ejecución: 144.49

